# StudentCourseManagement

./: .gitignore  README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: AuthController.java  AuthService.java  Course.java  CourseController.java  CourseMapper.java  CourseRepository.java  CourseRequest.java  CourseService.java  JwtAuthenticationFilter.java  JwtService.java  RegisterRequest.java  Role.java  SecurityConfig.java  Student.java  StudentController.java  StudentMapper.java  StudentRepository.java  StudentRequest.java  StudentService.java  User.java  UserDetailsServiceImp1.java  UserRepository.java
demo/src/main/resources/: application.properties
studentcoursemanagement/: pom.xml
studentcoursemanagement/src/main/java/com/example/studentcoursemanagement/: AsyncConfig.java  AuthController.java  AuthService.java  CacheConfig.java  Course.java  CourseController.java  CourseMapper.java  CourseRepository.java  CourseRequest.java  CourseService.java  EmailService.java  JwtAuthenticationFilter.java  JwtService.java  RegisterRequest.java  Role.java  SecurityConfig.java  Student.java  StudentController.java  StudentCourseManagement.java  StudentMapper.java  StudentRepository.java  StudentRequest.java  StudentService.java  User.java  UserDetailsServiceImp1.java  UserRepository.java
studentcoursemanagement/src/main/resources/: application.properties
